<!DOCTYPE>
<html>
<head>
<title>
Ameya
</title>

<style>
.container{
 background-color: blueviolet;
}
.box{
	color: white;
	position: relative;
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: darkred;
/*animation*/

    /*animation-name: ameya1;*/
    /*animation-name: ameya2;*/

    /*animation-delay: 2s;*/

    /*states the time after which animation starts */
    animation-duration: 2s;
    /*time for which animation stays */
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    /*infinite or 5 or other number*/
    animation-timing-function: ease-in;

/*transition */
    transition-property: all;
    /*can give specific value like background-color or border  border-radius*/
     
/*transform*/
/*transform: rotate(45deg);*/

}
/*transition occurs like hover then transitions are used */

/*.box:hover{
    background-color: green;
    border-radius: 30px;
    width: 200px;
    height: 200px;
    font-size: 20px;     
}*/

#box1{
		color: white;
	position: relative;
	top: 100px;
	left: 100px;
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: green;
	transform: rotate(45deg);


}
#box1:hover{
	transform: skew(60deg);
	/*transform: rotate(45deg);*/
	transition-duration: 1s;
	transform: translate(200px,150px);
    /*transform: scale(1.5);*/

}

@keyframes ameya1{
  from{width: 100px;}
  to{width: 500px;}
}
@keyframes ameya2{
	0%{top: 0px;
		left: 0px;}
	25%{top: 250px;
		left: 0px;}
	50%{top: 250px;
		left: 250px;}
	75%{top: 0px;
		left: 250px;}	
    100%{
    	top: 0px;
    	left: 0px;
    }		
}

.grid_container{
	background-color: blueviolet;
    display: grid;
    grid-gap: 1rem;
    /*grid-template-columns:1fr 1fr 1fr;*/
    /*grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-auto-rows: 2fr;*/
    /*for ones I have not givrn values */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 2fr;

}
.grid{
	background-color: yellow;
	border: 2px solid red;
}


</style>

</head>
<div class="container">
<div class="box">Ameya</div>
<div id="box1">Ameya1</div>
<div class="grid_container">
<div class="grid">Ameya2</div>
<div class="grid">Ameya3</div>
<div class="grid">Ameya4</div>
<div class="grid">Ameya5</div>
<div class="grid">Ameya6</div>
<div class="grid">Ameya7</div>
</div>
</div>
<body>

</body>

</html>