<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .header1{
   ;
} */
body{
color: blanchedalmond;
background-color: black;
}
.navbar{
    list-style: none;
    display: flex; 
}

ul>li{
    /* the li directly inside ul  */
    padding: 20px 20px ;
}

.home{
    padding: 50px;
    border: 2px solid red;
    /* to give height and center align use justify method  */
    height: 10em;
    text-align: center;   
}
p{
    text-shadow: 20px 10px 50px green;
    /* offset x ,y ,blurr radius colour  */
}
ul>li>a{
    color: wheat;
}
a:hover{
    color:blue;
}
.header1::before{
    background:url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
  position:absolute;
  content:"";
  top:0;
  left:0;
   height:100%;
   width:100%;
 z-index: -1;
 /* to see the text */
 opacity: 0.5;
}
 

    </style>
</head>
<body>
    <header class="header1">
        <ul class="navbar">
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </header>

    <section class="home">
        <h1> Welcome home </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, omnis. Vero, esse veniam!
    </section>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatem dolorum debitis?
            </p>
    <hr>   
</body>
</html>